######################################################################
# Automatically generated by qmake (2.01a) Sun May 29 15:29:50 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /home/kmatzen/utilities/include /usr/include/pcl-1.0 /home/kmatzen/utilities/include /usr/local/include/eigen3
LIBS += -L/home/kmatzen/utilities/lib -lBundleFile -lGLEW -lpcl_io -lply -lopencv_highgui 

QMAKE_CXXFLAGS += -fopenmp -DNDEBUG
QMAKE_LFLAGS += -fopenmp

CONFIG -= release
CONFIG += debug

QT += opengl

# Input
HEADERS += HighResViewerWidget.h \

SOURCES += HighResViewerWidget.cpp \
           main.cpp
